{
  "Name": "Svg Icon - Media Picker",
  "Alias": "",
  "EditorAlias": "Umbraco.MediaPicker3",
  "Configuration": {
    "filter": "umbracoMediaVectorGraphics",
    "multiple": false,
    "validationLimit": {
      "max": 1
    },
    "enableLocalFocalPoint": false,
    "crops": [],
    "ignoreUserStartNodes": false
  },
  "Udi": "umb://data-type/118e8104b0a24ffdbd9b95d53d7b419d",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "13.4.0"
}