{
  "Name": "Form Section Form Block - Form - Form Picker",
  "Alias": "",
  "EditorAlias": "UmbracoForms.FormPicker",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "allowedFolders": [],
    "allowedForms": []
  },
  "Parent": "umb://data-type-container/6f1da41074e94cd4a5eb7e7b206ab9e6",
  "Udi": "umb://data-type/d7934b3f03724ab3b063e7d6527d82b0",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/6f1da41074e94cd4a5eb7e7b206ab9e6",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "13.4.0"
}