{
  "Name": "Form Section Form Block - Form Theme - Dropdown",
  "Alias": "",
  "EditorAlias": "Umbraco.DropDown.Flexible",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "multiple": false,
    "items": [
      {
        "id": 1,
        "value": "turquoise_bg"
      },
      {
        "id": 2,
        "value": "white-bg"
      }
    ]
  },
  "Udi": "umb://data-type/693473f8c62c42d2abf3b0228668ab4f",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "13.4.0"
}