{
  "Name": "Home Navigation - Footer Theme - Dropdown",
  "Alias": "",
  "EditorAlias": "Umbraco.DropDown.Flexible",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "multiple": false,
    "items": [
      {
        "id": 1,
        "value": "dark-footer"
      },
      {
        "id": 2,
        "value": "business-turquoise-fade"
      }
    ]
  },
  "Parent": "umb://data-type-container/1d01d2e13eaa4789847c4725b8cd4a0a",
  "Udi": "umb://data-type/899ccf10007f4512a2902f666eb4a561",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/1d01d2e13eaa4789847c4725b8cd4a0a",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "13.4.0"
}