{
  "Name": "Order nef Power - Order Electricity Blocks - Block List",
  "Alias": "",
  "EditorAlias": "Umbraco.BlockList",
  "Configuration": {
    "blocks": [
      {
        "contentElementTypeKey": "ecb9dcca-21a4-45d3-9739-82e1a88a9336",
        "label": "{{heading}}",
        "editorSize": "medium",
        "forceHideContentEditorInOverlay": false
      }
    ],
    "validationLimit": {},
    "useSingleBlockMode": false,
    "useLiveEditing": false,
    "useInlineEditingAsDefault": false
  },
  "Parent": "umb://data-type-container/921fd3ccdb1949549a00ec35730aafe5",
  "Udi": "umb://data-type/27971d095b2b4c16b657c0c9a5efcf0e",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/921fd3ccdb1949549a00ec35730aafe5",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/ecb9dcca21a445d3973982e1a88a9336"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "13.4.0"
}