{
  "Name": "Accordion Section - Position Images - Block List",
  "Alias": "",
  "EditorAlias": "Umbraco.BlockList",
  "Configuration": {
    "blocks": [
      {
        "contentElementTypeKey": "ee2a04ec-e672-4ebb-b784-030b91773ff7",
        "label": "{{position}}",
        "editorSize": "medium",
        "forceHideContentEditorInOverlay": false
      }
    ],
    "validationLimit": {},
    "useSingleBlockMode": false,
    "useLiveEditing": false,
    "useInlineEditingAsDefault": false
  },
  "Udi": "umb://data-type/4d5ef22553b746cb8adf329536e76445",
  "Dependencies": [
    {
      "Udi": "umb://document-type/ee2a04ece6724ebbb784030b91773ff7"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "13.3.2"
}