{
  "Name": "Service Card Block - Service Card Theme - Dropdown",
  "Alias": "",
  "EditorAlias": "Umbraco.DropDown.Flexible",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "multiple": false,
    "items": [
      {
        "id": 1,
        "value": "dark_blue_bg"
      },
      {
        "id": 2,
        "value": "light_purple_bg"
      },
      {
        "id": 3,
        "value": "steel_blue_bg"
      },
      {
        "id": 4,
        "value": "turquoise_bg"
      },
      {
        "id": 5,
        "value": "space_blue_bg"
      }
    ]
  },
  "Parent": "umb://data-type-container/1d01d2e13eaa4789847c4725b8cd4a0a",
  "Udi": "umb://data-type/9e5db865664d4c7c871294f4b39840f3",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/1d01d2e13eaa4789847c4725b8cd4a0a",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "13.4.0"
}