{
  "Name": "Video - Media Picker",
  "Alias": "",
  "EditorAlias": "Umbraco.MediaPicker3",
  "Configuration": {
    "filter": "umbracoMediaVideo",
    "multiple": false,
    "validationLimit": {
      "max": 1
    },
    "enableLocalFocalPoint": false,
    "crops": [],
    "ignoreUserStartNodes": false
  },
  "Udi": "umb://data-type/371720d012a1486281874527cf4e7209",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "13.3.2"
}