{
  "Name": "Common Text List - Repeatable textstrings",
  "Alias": "",
  "EditorAlias": "Umbraco.MultipleTextstring",
  "Configuration": {
    "Minimum": 0,
    "Maximum": 0
  },
  "Parent": "umb://data-type-container/6f1da41074e94cd4a5eb7e7b206ab9e6",
  "Udi": "umb://data-type/86da3672f5a640b3a5bce98af677671f",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/6f1da41074e94cd4a5eb7e7b206ab9e6",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "13.4.0"
}