{
  "Name": "XmlSiteMapSettings - Search Engine Relative Priority - Slider",
  "Alias": "",
  "EditorAlias": "Umbraco.Slider",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "enableRange": false,
    "initVal1": 0.5,
    "initVal2": 0.0,
    "minVal": 0.1,
    "maxVal": 1.0,
    "step": 0.1
  },
  "Udi": "umb://data-type/632806fdceac4f16848fbefd88ef6344",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "13.4.0"
}