{
  "Name": "Accordion Position Images - Dropdown",
  "Alias": "",
  "EditorAlias": "Umbraco.DropDown.Flexible",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "multiple": false,
    "items": [
      {
        "id": 1,
        "value": "bottom-corner-right"
      },
      {
        "id": 2,
        "value": "top-corner-right"
      },
      {
        "id": 3,
        "value": "top-corner-left"
      },
      {
        "id": 4,
        "value": "top-left"
      },
      {
        "id": 5,
        "value": "top-center-left"
      },
      {
        "id": 6,
        "value": "bottom-left"
      },
      {
        "id": 7,
        "value": "slight-left-bottom"
      }
    ]
  },
  "Parent": "umb://data-type-container/1d01d2e13eaa4789847c4725b8cd4a0a",
  "Udi": "umb://data-type/92aa64fcb6c54904a912534a0f194e92",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/1d01d2e13eaa4789847c4725b8cd4a0a",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "13.4.0"
}