{
  "Name": "Electricity Exchange Spot Section - Theme - Dropdown",
  "Alias": "",
  "EditorAlias": "Umbraco.DropDown.Flexible",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "multiple": false,
    "items": [
      {
        "id": 1,
        "value": "turquoise_bg"
      },
      {
        "id": 2,
        "value": "dark_blue_bg"
      }
    ]
  },
  "Udi": "umb://data-type/da8bb2e8c626413aba1505832672552a",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "13.3.2"
}