{
  "Name": "Footer Menu Accordion - Menu Items - Multi URL Picker",
  "Alias": "",
  "EditorAlias": "Umbraco.MultiUrlPicker",
  "Configuration": {
    "minNumber": 0,
    "maxNumber": 0,
    "overlaySize": "small",
    "hideAnchor": false,
    "ignoreUserStartNodes": false
  },
  "Parent": "umb://data-type-container/6f1da41074e94cd4a5eb7e7b206ab9e6",
  "Udi": "umb://data-type/3e01ff160a224b13b46e2f97f51b797d",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/6f1da41074e94cd4a5eb7e7b206ab9e6",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "13.4.0"
}