{
  "Name": "Information Content Block - Blocks - Block List",
  "Alias": "",
  "EditorAlias": "Umbraco.BlockList",
  "Configuration": {
    "blocks": [
      {
        "contentElementTypeKey": "79f62ef3-94a0-4edb-a3a2-641f88e709d6",
        "label": "",
        "editorSize": "medium",
        "forceHideContentEditorInOverlay": false
      },
      {
        "contentElementTypeKey": "a2503f6e-7ce4-4255-a9c7-e60e44d8f449",
        "editorSize": "medium",
        "forceHideContentEditorInOverlay": false
      }
    ],
    "validationLimit": {},
    "useSingleBlockMode": false,
    "useLiveEditing": false,
    "useInlineEditingAsDefault": false
  },
  "Udi": "umb://data-type/c977bd20ba1d41d0addcf95df8cc4dd8",
  "Dependencies": [
    {
      "Udi": "umb://document-type/79f62ef394a04edba3a2641f88e709d6"
    },
    {
      "Udi": "umb://document-type/a2503f6e7ce44255a9c7e60e44d8f449"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "13.3.2"
}