{
  "Name": "Representative - Grid - Block Grid",
  "Alias": "",
  "EditorAlias": "Umbraco.BlockGrid",
  "Configuration": {
    "blocks": [
      {
        "columnSpanOptions": [],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "allowAtRoot": true,
        "allowInAreas": true,
        "areas": [],
        "contentElementTypeKey": "36696209-d5c5-4488-907b-d611ef234e65",
        "settingsElementTypeKey": "d9a72dac-69e6-440b-9a23-4b106c350cd4",
        "label": "{{sectionTitle}}",
        "editorSize": "medium",
        "inlineEditing": false,
        "forceHideContentEditorInOverlay": false
      },
      {
        "columnSpanOptions": [],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "allowAtRoot": true,
        "allowInAreas": true,
        "areas": [],
        "contentElementTypeKey": "ad940964-e0ec-48f6-b045-ffe63b9d62d4",
        "settingsElementTypeKey": "d9a72dac-69e6-440b-9a23-4b106c350cd4",
        "label": "{{sectionTitle}}",
        "editorSize": "medium",
        "inlineEditing": false,
        "forceHideContentEditorInOverlay": false
      },
      {
        "columnSpanOptions": [],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "allowAtRoot": true,
        "allowInAreas": true,
        "areas": [],
        "contentElementTypeKey": "f32b42ee-9507-43ba-97c7-6bb723dfdb20",
        "label": "",
        "editorSize": "medium",
        "inlineEditing": false,
        "forceHideContentEditorInOverlay": false
      },
      {
        "columnSpanOptions": [],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "allowAtRoot": true,
        "allowInAreas": true,
        "areas": [],
        "contentElementTypeKey": "6274d9f9-2ce4-48c8-a5a5-1b8d20ab06c9",
        "settingsElementTypeKey": "d9a72dac-69e6-440b-9a23-4b106c350cd4",
        "label": "",
        "editorSize": "medium",
        "inlineEditing": false,
        "forceHideContentEditorInOverlay": false
      },
      {
        "columnSpanOptions": [],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "allowAtRoot": true,
        "allowInAreas": true,
        "areas": [],
        "contentElementTypeKey": "84d652e4-246e-42cb-a0d6-65dd910a8201",
        "settingsElementTypeKey": "d9a72dac-69e6-440b-9a23-4b106c350cd4",
        "label": "",
        "editorSize": "medium",
        "inlineEditing": false,
        "forceHideContentEditorInOverlay": false
      },
      {
        "columnSpanOptions": [],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "allowAtRoot": true,
        "allowInAreas": true,
        "areas": [],
        "contentElementTypeKey": "4b676a13-f354-4743-89c4-ac282c60277a",
        "settingsElementTypeKey": "d9a72dac-69e6-440b-9a23-4b106c350cd4",
        "label": "{{heading | ncRichText | truncate:true:80}}",
        "editorSize": "medium",
        "inlineEditing": false,
        "forceHideContentEditorInOverlay": false
      },
      {
        "columnSpanOptions": [],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "allowAtRoot": true,
        "allowInAreas": true,
        "areas": [],
        "contentElementTypeKey": "4527cc25-f8d8-43dc-85d0-7c220ffe955c",
        "settingsElementTypeKey": "d9a72dac-69e6-440b-9a23-4b106c350cd4",
        "label": "",
        "editorSize": "medium",
        "inlineEditing": false,
        "forceHideContentEditorInOverlay": false
      }
    ],
    "blockGroups": [],
    "validationLimit": {},
    "useLiveEditing": false
  },
  "Udi": "umb://data-type/1168a046c2bf42ff8c4b29c296c8b68f",
  "Dependencies": [
    {
      "Udi": "umb://document-type/36696209d5c54488907bd611ef234e65"
    },
    {
      "Udi": "umb://document-type/4527cc25f8d843dc85d07c220ffe955c"
    },
    {
      "Udi": "umb://document-type/4b676a13f354474389c4ac282c60277a"
    },
    {
      "Udi": "umb://document-type/6274d9f92ce448c8a5a51b8d20ab06c9"
    },
    {
      "Udi": "umb://document-type/84d652e4246e42cba0d665dd910a8201"
    },
    {
      "Udi": "umb://document-type/ad940964e0ec48f6b045ffe63b9d62d4"
    },
    {
      "Udi": "umb://document-type/d9a72dac69e6440b9a234b106c350cd4"
    },
    {
      "Udi": "umb://document-type/f32b42ee950743ba97c76bb723dfdb20"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "13.4.0"
}