{
  "Name": "Button List - Block List",
  "Alias": "",
  "EditorAlias": "Umbraco.BlockList",
  "Configuration": {
    "blocks": [
      {
        "contentElementTypeKey": "e6413e6a-5e32-4f29-919b-630bde93d685",
        "label": "{{link[0][\"name\"]}}",
        "editorSize": "medium",
        "forceHideContentEditorInOverlay": false
      }
    ],
    "validationLimit": {},
    "useSingleBlockMode": false,
    "useLiveEditing": false,
    "useInlineEditingAsDefault": false
  },
  "Parent": "umb://data-type-container/921fd3ccdb1949549a00ec35730aafe5",
  "Udi": "umb://data-type/2f42fd89a2a44d95aece4e93b933793f",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/921fd3ccdb1949549a00ec35730aafe5",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/e6413e6a5e324f29919b630bde93d685"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "13.4.0"
}