{
  "Name": "Single URL Picker",
  "Alias": "",
  "EditorAlias": "Umbraco.MultiUrlPicker",
  "Configuration": {
    "minNumber": 0,
    "maxNumber": 1,
    "overlaySize": "small",
    "hideAnchor": false,
    "ignoreUserStartNodes": false
  },
  "Parent": "umb://data-type-container/6f1da41074e94cd4a5eb7e7b206ab9e6",
  "Udi": "umb://data-type/b4e3535a175347e28568602cf8cfee6f",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/6f1da41074e94cd4a5eb7e7b206ab9e6",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "13.4.0"
}