{
  "Name": "Home Global Setting - Tab - Dropdown",
  "Alias": "",
  "EditorAlias": "Umbraco.DropDown.Flexible",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "multiple": false,
    "items": [
      {
        "id": 1,
        "value": "Privat"
      },
      {
        "id": 2,
        "value": "Erhverv"
      },
      {
        "id": 3,
        "value": "Repræsentantskabsvalg"
      }
    ]
  },
  "Parent": "umb://data-type-container/1d01d2e13eaa4789847c4725b8cd4a0a",
  "Udi": "umb://data-type/420448c648a64f909ce79a0ef40d9451",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/1d01d2e13eaa4789847c4725b8cd4a0a",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "13.4.0"
}