{
  "Name": "Global Setting Model - Theme - Dropdown",
  "Alias": "",
  "EditorAlias": "Umbraco.DropDown.Flexible",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "multiple": false,
    "items": [
      {
        "id": 1,
        "value": "black-bg-100"
      },
      {
        "id": 2,
        "value": "light_blue_bg"
      },
      {
        "id": 3,
        "value": "light_pink_bg"
      },
      {
        "id": 4,
        "value": "dark_purple_bg"
      },
      {
        "id": 5,
        "value": "light_purple_bg"
      },
      {
        "id": 6,
        "value": "dark_blue_bg"
      },
      {
        "id": 7,
        "value": "white-bg-dark-text"
      },
      {
        "id": 8,
        "value": "white-bg-text-700-heading-dark"
      },
      {
        "id": 9,
        "value": "white-bg"
      },
      {
        "id": 10,
        "value": "white-bg-modnef"
      },
      {
        "id": 11,
        "value": "medium_green_bg"
      },
      {
        "id": 12,
        "value": "light_green_bg-text-black-700"
      },
      {
        "id": 13,
        "value": "light_green_bg"
      },
      {
        "id": 14,
        "value": "turquoise_bg-text-dark-blue"
      },
      {
        "id": 15,
        "value": "turquoise_bg-text-dark-green"
      },
      {
        "id": 16,
        "value": "turquoise_bg-text-black-500"
      },
      {
        "id": 17,
        "value": "turquoise_bg-text-black-700"
      },
      {
        "id": 18,
        "value": "turquoise_bg-text-black-950"
      },
      {
        "id": 19,
        "value": "turquoise_bg-text-black-800"
      },
      {
        "id": 20,
        "value": "turquoise_bg"
      }
    ]
  },
  "Udi": "umb://data-type/33444e620cf54e36ae231f78bfad0cac",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "13.3.2"
}