{
  "Name": "Home Global Setting - Tab Background Theme - Dropdown",
  "Alias": "",
  "EditorAlias": "Umbraco.DropDown.Flexible",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "multiple": false,
    "items": [
      {
        "id": 1,
        "value": "space_blue_bg"
      },
      {
        "id": 2,
        "value": "light_pink_bg"
      },
      {
        "id": 3,
        "value": "turquoise_bg"
      }
    ]
  },
  "Udi": "umb://data-type/d0cc1e07c82348af8e67da2523c82825",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "13.4.0"
}