{
  "Name": "Two Column Content Block - Content Blocks - Block List",
  "Alias": "",
  "EditorAlias": "Umbraco.BlockList",
  "Configuration": {
    "blocks": [
      {
        "contentElementTypeKey": "79f62ef3-94a0-4edb-a3a2-641f88e709d6",
        "label": "{{richTextContent | ncRichText | truncate:true:80}}",
        "editorSize": "medium",
        "forceHideContentEditorInOverlay": false
      },
      {
        "contentElementTypeKey": "b7ea380c-440a-4e54-ad12-9d454fabeba8",
        "settingsElementTypeKey": "1ca0cc80-b273-48b1-8fd5-41bef3af430b",
        "editorSize": "medium",
        "forceHideContentEditorInOverlay": false
      },
      {
        "contentElementTypeKey": "ed326dc0-5570-44d4-b7d2-198457073f4f",
        "editorSize": "medium",
        "forceHideContentEditorInOverlay": false
      }
    ],
    "validationLimit": {},
    "useSingleBlockMode": false,
    "useLiveEditing": false,
    "useInlineEditingAsDefault": false
  },
  "Parent": "umb://data-type-container/921fd3ccdb1949549a00ec35730aafe5",
  "Udi": "umb://data-type/7591b4d92acb4d82b153841747107d83",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/921fd3ccdb1949549a00ec35730aafe5",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/1ca0cc80b27348b18fd541bef3af430b"
    },
    {
      "Udi": "umb://document-type/79f62ef394a04edba3a2641f88e709d6"
    },
    {
      "Udi": "umb://document-type/b7ea380c440a4e54ad129d454fabeba8"
    },
    {
      "Udi": "umb://document-type/ed326dc0557044d4b7d2198457073f4f"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "13.4.0"
}