{
  "Name": "umb://dictionary-item/fce6ebc7c1d14b01aef84c24d1486ef0",
  "Alias": "",
  "ItemKey": "PurchaseFlow.ThirdStep",
  "ParentId": "7ca58f71-4345-4b5e-9bad-61b1067290c7",
  "Translations": [
    {
      "Key": "fce6ebc7-c1d1-4b01-aef8-4c24d1486ef0",
      "Value": "Bestilling",
      "LanguageIsoCode": "da-DK"
    },
    {
      "Key": "fce6ebc7-c1d1-4b01-aef8-4c24d1486ef0",
      "Value": "",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Udi": "umb://dictionary-item/fce6ebc7c1d14b01aef84c24d1486ef0",
  "Dependencies": [
    {
      "Udi": "umb://dictionary-item/7ca58f7143454b5e9bad61b1067290c7",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/da-DK",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "13.4.0"
}