{
  "Name": "umb://dictionary-item/d68a8082f6544a4ab39e4fcbe8a3aa0b",
  "Alias": "",
  "ItemKey": "PurchaseFlow.Fiber.SettlementTitle",
  "ParentId": "9db5a323-ebf2-4650-96bf-f9cf8c8c459d",
  "Translations": [
    {
      "Key": "d68a8082-f654-4a4a-b39e-4fcbe8a3aa0b",
      "Value": "Afregning",
      "LanguageIsoCode": "da-DK"
    },
    {
      "Key": "d68a8082-f654-4a4a-b39e-4fcbe8a3aa0b",
      "Value": "",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Udi": "umb://dictionary-item/d68a8082f6544a4ab39e4fcbe8a3aa0b",
  "Dependencies": [
    {
      "Udi": "umb://dictionary-item/9db5a323ebf2465096bff9cf8c8c459d",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/da-DK",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "13.4.0"
}