{
  "Name": "umb://dictionary-item/bfcead43994b4eeeb90af0c728266d9a",
  "Alias": "",
  "ItemKey": "PurchaseFlow.Fiber.AddressForm.ButtonText",
  "ParentId": "61337d2b-cf09-488f-aed8-2adbcd71ebcf",
  "Translations": [
    {
      "Key": "bfcead43-994b-4eee-b90a-f0c728266d9a",
      "Value": "Søg",
      "LanguageIsoCode": "da-DK"
    },
    {
      "Key": "bfcead43-994b-4eee-b90a-f0c728266d9a",
      "Value": "",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Udi": "umb://dictionary-item/bfcead43994b4eeeb90af0c728266d9a",
  "Dependencies": [
    {
      "Udi": "umb://dictionary-item/61337d2bcf09488faed82adbcd71ebcf",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/da-DK",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "13.4.0"
}