{
  "Name": "umb://dictionary-item/1f20bb40bce7430380747446939ae274",
  "Alias": "",
  "ItemKey": "FormFileds.CPRNumber",
  "ParentId": "66e6b284-8500-417e-98c4-ba1ef5859739",
  "Translations": [
    {
      "Key": "1f20bb40-bce7-4303-8074-7446939ae274",
      "Value": "CPR-nummer",
      "LanguageIsoCode": "da-DK"
    },
    {
      "Key": "1f20bb40-bce7-4303-8074-7446939ae274",
      "Value": "",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Udi": "umb://dictionary-item/1f20bb40bce7430380747446939ae274",
  "Dependencies": [
    {
      "Udi": "umb://dictionary-item/66e6b2848500417e98c4ba1ef5859739",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/da-DK",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "13.4.0"
}