{
  "Name": "umb://dictionary-item/3e964db6bd1543509f552afc84d5a607",
  "Alias": "",
  "ItemKey": "PurchaseFlow.Fiber.SettlementHeading",
  "ParentId": "9db5a323-ebf2-4650-96bf-f9cf8c8c459d",
  "Translations": [
    {
      "Key": "3e964db6-bd15-4350-9f55-2afc84d5a607",
      "Value": "Er du i forvejen elkunde hos os, samler vi alt på én regning, og elaftalen styrer, hvor ofte du får den.",
      "LanguageIsoCode": "da-DK"
    },
    {
      "Key": "3e964db6-bd15-4350-9f55-2afc84d5a607",
      "Value": "",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Udi": "umb://dictionary-item/3e964db6bd1543509f552afc84d5a607",
  "Dependencies": [
    {
      "Udi": "umb://dictionary-item/9db5a323ebf2465096bff9cf8c8c459d",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/da-DK",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "13.4.0"
}