{
  "Name": "umb://dictionary-item/c434808d9a6542df83b2daf683b6cde3",
  "Alias": "",
  "ItemKey": "PurchaseFlow.Fiber.AddressNotConnected",
  "ParentId": "9db5a323-ebf2-4650-96bf-f9cf8c8c459d",
  "Translations": [
    {
      "Key": "c434808d-9a65-42df-83b2-daf683b6cde3",
      "Value": "Nej, desværre",
      "LanguageIsoCode": "da-DK"
    },
    {
      "Key": "c434808d-9a65-42df-83b2-daf683b6cde3",
      "Value": "",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Udi": "umb://dictionary-item/c434808d9a6542df83b2daf683b6cde3",
  "Dependencies": [
    {
      "Udi": "umb://dictionary-item/9db5a323ebf2465096bff9cf8c8c459d",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/da-DK",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "13.4.0"
}