{
  "Name": "umb://dictionary-item/6edf57b932fa4be3a961a838ede3582d",
  "Alias": "",
  "ItemKey": "FormFileds.DeliveryAddress",
  "ParentId": "66e6b284-8500-417e-98c4-ba1ef5859739",
  "Translations": [
    {
      "Key": "6edf57b9-32fa-4be3-a961-a838ede3582d",
      "Value": "Leveringsadresse",
      "LanguageIsoCode": "da-DK"
    },
    {
      "Key": "6edf57b9-32fa-4be3-a961-a838ede3582d",
      "Value": "",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Udi": "umb://dictionary-item/6edf57b932fa4be3a961a838ede3582d",
  "Dependencies": [
    {
      "Udi": "umb://dictionary-item/66e6b2848500417e98c4ba1ef5859739",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/da-DK",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "13.4.0"
}