{
  "Name": "umb://dictionary-item/54c88fd8da1d4417b30a77ae6350f1b0",
  "Alias": "",
  "ItemKey": "PurchaseFlow.Electricity.FormTitle",
  "ParentId": "d8f79238-33e7-40a5-870a-91245fd67dce",
  "Translations": [
    {
      "Key": "54c88fd8-da1d-4417-b30a-77ae6350f1b0",
      "Value": "Bestilling af nef Strøm",
      "LanguageIsoCode": "da-DK"
    },
    {
      "Key": "54c88fd8-da1d-4417-b30a-77ae6350f1b0",
      "Value": "",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Udi": "umb://dictionary-item/54c88fd8da1d4417b30a77ae6350f1b0",
  "Dependencies": [
    {
      "Udi": "umb://dictionary-item/d8f7923833e740a5870a91245fd67dce",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/da-DK",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "13.4.0"
}