{
  "Name": "umb://dictionary-item/0e6adc49591547348c765082c3af806d",
  "Alias": "",
  "ItemKey": "FormFileds.DeliveryDatePlaceHolder",
  "ParentId": "66e6b284-8500-417e-98c4-ba1ef5859739",
  "Translations": [
    {
      "Key": "0e6adc49-5915-4734-8c76-5082c3af806d",
      "Value": "Ønsket leveringsdato",
      "LanguageIsoCode": "da-DK"
    },
    {
      "Key": "0e6adc49-5915-4734-8c76-5082c3af806d",
      "Value": "",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Udi": "umb://dictionary-item/0e6adc49591547348c765082c3af806d",
  "Dependencies": [
    {
      "Udi": "umb://dictionary-item/66e6b2848500417e98c4ba1ef5859739",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/da-DK",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "13.4.0"
}