{
  "Name": "umb://dictionary-item/04a722f7d47b4487af6e1322a94bb203",
  "Alias": "",
  "ItemKey": "FormFileds.Phone",
  "ParentId": "66e6b284-8500-417e-98c4-ba1ef5859739",
  "Translations": [
    {
      "Key": "04a722f7-d47b-4487-af6e-1322a94bb203",
      "Value": "Telefonnummer",
      "LanguageIsoCode": "da-DK"
    },
    {
      "Key": "04a722f7-d47b-4487-af6e-1322a94bb203",
      "Value": "",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Udi": "umb://dictionary-item/04a722f7d47b4487af6e1322a94bb203",
  "Dependencies": [
    {
      "Udi": "umb://dictionary-item/66e6b2848500417e98c4ba1ef5859739",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/da-DK",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "13.4.0"
}