{
  "Name": "umb://dictionary-item/163d99eb3b0b45eab39a44e0b0781649",
  "Alias": "",
  "ItemKey": "FormFileds.PhonePlaceHolder",
  "ParentId": "66e6b284-8500-417e-98c4-ba1ef5859739",
  "Translations": [
    {
      "Key": "163d99eb-3b0b-45ea-b39a-44e0b0781649",
      "Value": "Telefonnummer",
      "LanguageIsoCode": "da-DK"
    },
    {
      "Key": "163d99eb-3b0b-45ea-b39a-44e0b0781649",
      "Value": "",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Udi": "umb://dictionary-item/163d99eb3b0b45eab39a44e0b0781649",
  "Dependencies": [
    {
      "Udi": "umb://dictionary-item/66e6b2848500417e98c4ba1ef5859739",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/da-DK",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "13.4.0"
}