{
  "Name": "umb://dictionary-item/a38df3e456a94d9dbd07d9be7ced36ec",
  "Alias": "",
  "ItemKey": "PurchaseFlow.ThirdStep.Note",
  "ParentId": "fce6ebc7-c1d1-4b01-aef8-4c24d1486ef0",
  "Translations": [
    {
      "Key": "a38df3e4-56a9-4d9d-bd07-d9be7ced36ec",
      "Value": "Vi tilføjer betalingen på din nuværende afregningsaftale. Fordi du allerede er kunde hos os.",
      "LanguageIsoCode": "da-DK"
    },
    {
      "Key": "a38df3e4-56a9-4d9d-bd07-d9be7ced36ec",
      "Value": "",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Udi": "umb://dictionary-item/a38df3e456a94d9dbd07d9be7ced36ec",
  "Dependencies": [
    {
      "Udi": "umb://dictionary-item/fce6ebc7c1d14b01aef84c24d1486ef0",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/da-DK",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "13.4.0"
}