{
  "Name": "umb://dictionary-item/d02df09082504748a79b436c40f7a992",
  "Alias": "",
  "ItemKey": "PurchaseFlow.Fiber.FormTitle",
  "ParentId": "9db5a323-ebf2-4650-96bf-f9cf8c8c459d",
  "Translations": [
    {
      "Key": "d02df090-8250-4748-a79b-436c40f7a992",
      "Value": "Bestilling af fiber",
      "LanguageIsoCode": "da-DK"
    },
    {
      "Key": "d02df090-8250-4748-a79b-436c40f7a992",
      "Value": "",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Udi": "umb://dictionary-item/d02df09082504748a79b436c40f7a992",
  "Dependencies": [
    {
      "Udi": "umb://dictionary-item/9db5a323ebf2465096bff9cf8c8c459d",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/da-DK",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "13.4.0"
}