{
  "Name": "umb://dictionary-item/7ca58f7143454b5e9bad61b1067290c7",
  "Alias": "",
  "ItemKey": "PurchaseFlow",
  "Translations": [
    {
      "Key": "7ca58f71-4345-4b5e-9bad-61b1067290c7",
      "Value": "",
      "LanguageIsoCode": "da-DK"
    },
    {
      "Key": "7ca58f71-4345-4b5e-9bad-61b1067290c7",
      "Value": "",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Udi": "umb://dictionary-item/7ca58f7143454b5e9bad61b1067290c7",
  "Dependencies": [
    {
      "Udi": "umb://language/da-DK",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "13.4.0"
}