{
  "Name": "umb://dictionary-item/c3a4d609f5044eef938eef854cc0c247",
  "Alias": "",
  "ItemKey": "PurchaseFlow.Fiber.AddressForm.InputPlaceholder",
  "ParentId": "61337d2b-cf09-488f-aed8-2adbcd71ebcf",
  "Translations": [
    {
      "Key": "c3a4d609-f504-4eef-938e-ef854cc0c247",
      "Value": "Indtast din leveringsadresse",
      "LanguageIsoCode": "da-DK"
    },
    {
      "Key": "c3a4d609-f504-4eef-938e-ef854cc0c247",
      "Value": "",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Udi": "umb://dictionary-item/c3a4d609f5044eef938eef854cc0c247",
  "Dependencies": [
    {
      "Udi": "umb://dictionary-item/61337d2bcf09488faed82adbcd71ebcf",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/da-DK",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "13.4.0"
}