{
  "Name": "umb://dictionary-item/53dfed6e3e8b4b22803341799855db61",
  "Alias": "",
  "ItemKey": "FormFileds.OtherBillingAddress",
  "ParentId": "66e6b284-8500-417e-98c4-ba1ef5859739",
  "Translations": [
    {
      "Key": "53dfed6e-3e8b-4b22-8033-41799855db61",
      "Value": "Adresse",
      "LanguageIsoCode": "da-DK"
    },
    {
      "Key": "53dfed6e-3e8b-4b22-8033-41799855db61",
      "Value": "",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Udi": "umb://dictionary-item/53dfed6e3e8b4b22803341799855db61",
  "Dependencies": [
    {
      "Udi": "umb://dictionary-item/66e6b2848500417e98c4ba1ef5859739",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/da-DK",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "13.4.0"
}