{
  "Name": "umb://dictionary-item/09c8d9f7640d4a76a9ee7f4a90d3a064",
  "Alias": "",
  "ItemKey": "FormFileds.AlternateAddressPlaceHolder",
  "ParentId": "66e6b284-8500-417e-98c4-ba1ef5859739",
  "Translations": [
    {
      "Key": "09c8d9f7-640d-4a76-a9ee-7f4a90d3a064",
      "Value": "Adresse",
      "LanguageIsoCode": "da-DK"
    },
    {
      "Key": "09c8d9f7-640d-4a76-a9ee-7f4a90d3a064",
      "Value": "",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Udi": "umb://dictionary-item/09c8d9f7640d4a76a9ee7f4a90d3a064",
  "Dependencies": [
    {
      "Udi": "umb://dictionary-item/66e6b2848500417e98c4ba1ef5859739",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/da-DK",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "13.4.0"
}