{
  "Name": "umb://dictionary-item/9d46d83c6dfb42039392035e400f49b8",
  "Alias": "",
  "ItemKey": "Tv Search Loaction Heading",
  "Translations": [
    {
      "Key": "9d46d83c-6dfb-4203-9392-035e400f49b8",
      "Value": "Kan jeg få nef TV?",
      "LanguageIsoCode": "da-DK"
    },
    {
      "Key": "9d46d83c-6dfb-4203-9392-035e400f49b8",
      "Value": "",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Udi": "umb://dictionary-item/9d46d83c6dfb42039392035e400f49b8",
  "Dependencies": [
    {
      "Udi": "umb://language/da-DK",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "13.4.0"
}