{
  "Name": "umb://dictionary-item/7663e5fcd9e94c8687bbcc9eeef6e159",
  "Alias": "",
  "ItemKey": "PurchaseFlow.TV.AddressPassedDecription",
  "ParentId": "d98713af-1a25-45d5-bc2c-bb6e41b2832a",
  "Translations": [
    {
      "Key": "7663e5fc-d9e9-4c86-87bb-cc9eeef6e159",
      "Value": "Det kræver nef Fiber at få nef TV. Den gode nyhed\u2028er, at du kan få fiber. Ring til kundeservice og hør\u2028mere om en eventuel installation af fiber. Tlf. 63 32 11 00",
      "LanguageIsoCode": "da-DK"
    },
    {
      "Key": "7663e5fc-d9e9-4c86-87bb-cc9eeef6e159",
      "Value": "",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Udi": "umb://dictionary-item/7663e5fcd9e94c8687bbcc9eeef6e159",
  "Dependencies": [
    {
      "Udi": "umb://dictionary-item/d98713af1a2545d5bc2cbb6e41b2832a",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/da-DK",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "13.4.0"
}