{
  "Name": "umb://dictionary-item/9db5a323ebf2465096bff9cf8c8c459d",
  "Alias": "",
  "ItemKey": "PurchaseFlow.Fiber",
  "ParentId": "7ca58f71-4345-4b5e-9bad-61b1067290c7",
  "Translations": [
    {
      "Key": "9db5a323-ebf2-4650-96bf-f9cf8c8c459d",
      "Value": "",
      "LanguageIsoCode": "da-DK"
    },
    {
      "Key": "9db5a323-ebf2-4650-96bf-f9cf8c8c459d",
      "Value": "",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Udi": "umb://dictionary-item/9db5a323ebf2465096bff9cf8c8c459d",
  "Dependencies": [
    {
      "Udi": "umb://dictionary-item/7ca58f7143454b5e9bad61b1067290c7",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/da-DK",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "13.4.0"
}