{
  "Name": "umb://dictionary-item/30ab1bb9eea545848c1343af653198d6",
  "Alias": "",
  "ItemKey": "FormFileds.NamePlaceHolder",
  "ParentId": "66e6b284-8500-417e-98c4-ba1ef5859739",
  "Translations": [
    {
      "Key": "30ab1bb9-eea5-4584-8c13-43af653198d6",
      "Value": "Fulde navn",
      "LanguageIsoCode": "da-DK"
    },
    {
      "Key": "30ab1bb9-eea5-4584-8c13-43af653198d6",
      "Value": "",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Udi": "umb://dictionary-item/30ab1bb9eea545848c1343af653198d6",
  "Dependencies": [
    {
      "Udi": "umb://dictionary-item/66e6b2848500417e98c4ba1ef5859739",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/da-DK",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "13.4.0"
}