{
  "Name": "umb://dictionary-item/017a06d4b850400e8b2a456ae126d808",
  "Alias": "",
  "ItemKey": "PurchaseFlow.TV.AddressForm",
  "ParentId": "d98713af-1a25-45d5-bc2c-bb6e41b2832a",
  "Translations": [
    {
      "Key": "017a06d4-b850-400e-8b2a-456ae126d808",
      "Value": "Kan jeg få nef TV?",
      "LanguageIsoCode": "da-DK"
    },
    {
      "Key": "017a06d4-b850-400e-8b2a-456ae126d808",
      "Value": "",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Udi": "umb://dictionary-item/017a06d4b850400e8b2a456ae126d808",
  "Dependencies": [
    {
      "Udi": "umb://dictionary-item/d98713af1a2545d5bc2cbb6e41b2832a",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/da-DK",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "13.4.0"
}