{
  "Name": "umb://dictionary-item/06e66ea0370f45dfb2fc03ca0dd0d443",
  "Alias": "",
  "ItemKey": "PurchaseFlow.ReviewStep.PracticalSectionTitle",
  "ParentId": "88e8db5d-2757-45dc-a084-e831522b3497",
  "Translations": [
    {
      "Key": "06e66ea0-370f-45df-b2fc-03ca0dd0d443",
      "Value": "Praktisk",
      "LanguageIsoCode": "da-DK"
    },
    {
      "Key": "06e66ea0-370f-45df-b2fc-03ca0dd0d443",
      "Value": "",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Udi": "umb://dictionary-item/06e66ea0370f45dfb2fc03ca0dd0d443",
  "Dependencies": [
    {
      "Udi": "umb://dictionary-item/88e8db5d275745dca084e831522b3497",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/da-DK",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "13.4.0"
}