{
  "Name": "umb://dictionary-item/dc80c48a0d5a4412b638c28c715e6698",
  "Alias": "",
  "ItemKey": "FormFileds.DeliveryDate",
  "ParentId": "66e6b284-8500-417e-98c4-ba1ef5859739",
  "Translations": [
    {
      "Key": "dc80c48a-0d5a-4412-b638-c28c715e6698",
      "Value": "Ønsket leveringsdato",
      "LanguageIsoCode": "da-DK"
    },
    {
      "Key": "dc80c48a-0d5a-4412-b638-c28c715e6698",
      "Value": "",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Udi": "umb://dictionary-item/dc80c48a0d5a4412b638c28c715e6698",
  "Dependencies": [
    {
      "Udi": "umb://dictionary-item/66e6b2848500417e98c4ba1ef5859739",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/da-DK",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "13.4.0"
}