{
  "Name": "umb://dictionary-item/0b7a65fad5784323a172cc57a7f3fb4e",
  "Alias": "",
  "ItemKey": "PurchaseFlow.TV.AddressForm.InputPlaceholder",
  "ParentId": "017a06d4-b850-400e-8b2a-456ae126d808",
  "Translations": [
    {
      "Key": "0b7a65fa-d578-4323-a172-cc57a7f3fb4e",
      "Value": "Indtast din leveringsadresse",
      "LanguageIsoCode": "da-DK"
    },
    {
      "Key": "0b7a65fa-d578-4323-a172-cc57a7f3fb4e",
      "Value": "",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Udi": "umb://dictionary-item/0b7a65fad5784323a172cc57a7f3fb4e",
  "Dependencies": [
    {
      "Udi": "umb://dictionary-item/017a06d4b850400e8b2a456ae126d808",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/da-DK",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "13.4.0"
}