{
  "Name": "umb://dictionary-item/32c845680f764c4cac39bdb22fa18cc4",
  "Alias": "",
  "ItemKey": "PurchaseFlow.ThirdStep.ExtraPersonText",
  "ParentId": "fce6ebc7-c1d1-4b01-aef8-4c24d1486ef0",
  "Translations": [
    {
      "Key": "32c84568-0f76-4c4c-ac39-bdb22fa18cc4",
      "Value": "Tilføj ekstra person på adressen",
      "LanguageIsoCode": "da-DK"
    },
    {
      "Key": "32c84568-0f76-4c4c-ac39-bdb22fa18cc4",
      "Value": "",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Udi": "umb://dictionary-item/32c845680f764c4cac39bdb22fa18cc4",
  "Dependencies": [
    {
      "Udi": "umb://dictionary-item/fce6ebc7c1d14b01aef84c24d1486ef0",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/da-DK",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "13.4.0"
}