{
  "Name": "umb://dictionary-item/b3de7ed5a6fd4e52b2f7d0b42b5770a1",
  "Alias": "",
  "ItemKey": "FormFileds.OtherBillingAddressPlaceHolder",
  "ParentId": "66e6b284-8500-417e-98c4-ba1ef5859739",
  "Translations": [
    {
      "Key": "b3de7ed5-a6fd-4e52-b2f7-d0b42b5770a1",
      "Value": "Adresse",
      "LanguageIsoCode": "da-DK"
    },
    {
      "Key": "b3de7ed5-a6fd-4e52-b2f7-d0b42b5770a1",
      "Value": "",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Udi": "umb://dictionary-item/b3de7ed5a6fd4e52b2f7d0b42b5770a1",
  "Dependencies": [
    {
      "Udi": "umb://dictionary-item/66e6b2848500417e98c4ba1ef5859739",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/da-DK",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "13.4.0"
}