{
  "Name": "umb://dictionary-item/5be2978d54ab4437906613250b17dd87",
  "Alias": "",
  "ItemKey": "PurchaseFlow.SecondStep.Heading",
  "ParentId": "27da38bd-3918-4b9a-8a62-4eb4134ed997",
  "Translations": [
    {
      "Key": "5be2978d-54ab-4437-9066-13250b17dd87",
      "Value": "Du har udfyldt:",
      "LanguageIsoCode": "da-DK"
    },
    {
      "Key": "5be2978d-54ab-4437-9066-13250b17dd87",
      "Value": "",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Udi": "umb://dictionary-item/5be2978d54ab4437906613250b17dd87",
  "Dependencies": [
    {
      "Udi": "umb://dictionary-item/27da38bd39184b9a8a624eb4134ed997",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/da-DK",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "13.4.0"
}