{
  "Name": "umb://dictionary-item/a4230e652a044b7aa7776f8e735cb58c",
  "Alias": "",
  "ItemKey": "FormFileds.DeliveryAddressPlaceHolder",
  "ParentId": "66e6b284-8500-417e-98c4-ba1ef5859739",
  "Translations": [
    {
      "Key": "a4230e65-2a04-4b7a-a777-6f8e735cb58c",
      "Value": "Leveringsadresse",
      "LanguageIsoCode": "da-DK"
    },
    {
      "Key": "a4230e65-2a04-4b7a-a777-6f8e735cb58c",
      "Value": "",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Udi": "umb://dictionary-item/a4230e652a044b7aa7776f8e735cb58c",
  "Dependencies": [
    {
      "Udi": "umb://dictionary-item/66e6b2848500417e98c4ba1ef5859739",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/da-DK",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "13.4.0"
}