{
  "Name": "umb://dictionary-item/e4bee4cb861b478a81574a419adab504",
  "Alias": "",
  "ItemKey": "PurchaseFlow.TV.BusinessAddressConnectedDescription",
  "ParentId": "d98713af-1a25-45d5-bc2c-bb6e41b2832a",
  "Translations": [
    {
      "Key": "e4bee4cb-861b-478a-8157-4a419adab504",
      "Value": "Ring til tlf. 63 32 11 00 og få en aftale, der passer til din virksomhed.",
      "LanguageIsoCode": "da-DK"
    },
    {
      "Key": "e4bee4cb-861b-478a-8157-4a419adab504",
      "Value": "",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Udi": "umb://dictionary-item/e4bee4cb861b478a81574a419adab504",
  "Dependencies": [
    {
      "Udi": "umb://dictionary-item/d98713af1a2545d5bc2cbb6e41b2832a",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/da-DK",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "13.4.0"
}