{
  "Name": "umb://dictionary-item/a9c7b459b90e4cd3b37241051e656a0d",
  "Alias": "",
  "ItemKey": "PurchaseFlow.Tv.PackagesTitle",
  "ParentId": "d98713af-1a25-45d5-bc2c-bb6e41b2832a",
  "Translations": [
    {
      "Key": "a9c7b459-b90e-4cd3-b372-41051e656a0d",
      "Value": "Du kan vælge mellem disse TV-pakker",
      "LanguageIsoCode": "da-DK"
    },
    {
      "Key": "a9c7b459-b90e-4cd3-b372-41051e656a0d",
      "Value": "",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Udi": "umb://dictionary-item/a9c7b459b90e4cd3b37241051e656a0d",
  "Dependencies": [
    {
      "Udi": "umb://dictionary-item/d98713af1a2545d5bc2cbb6e41b2832a",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/da-DK",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "13.4.0"
}