{
  "Name": "umb://dictionary-item/e8271388727e4380aab96a5beff3ea61",
  "Alias": "",
  "ItemKey": "PurchaseFlow.FirstStep.Heading",
  "ParentId": "f61f6761-ac91-4318-bdf6-24486a2b96d2",
  "Translations": [
    {
      "Key": "e8271388-727e-4380-aab9-6a5beff3ea61",
      "Value": "Du har valgt:",
      "LanguageIsoCode": "da-DK"
    },
    {
      "Key": "e8271388-727e-4380-aab9-6a5beff3ea61",
      "Value": "",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Udi": "umb://dictionary-item/e8271388727e4380aab96a5beff3ea61",
  "Dependencies": [
    {
      "Udi": "umb://dictionary-item/f61f6761ac914318bdf624486a2b96d2",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/da-DK",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "13.4.0"
}