{
  "Name": "Section Setting Model",
  "Alias": "sectionSettingModel",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-science",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/a77d75d6f4ff4519b1dedc0b5bad7282",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "2685e21c-14fb-4419-967a-1c49be23302e",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "1007f2b9-f1d7-45f4-932d-7fdd9b0da8e3",
          "Alias": "theme",
          "DataType": "umb://data-type/f514154f0b2d4918b899c73d3d6e7e64",
          "Name": "Theme"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/d9a72dac69e6440b9a234b106c350cd4",
  "Dependencies": [
    {
      "Udi": "umb://data-type/f514154f0b2d4918b899c73d3d6e7e64",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/a77d75d6f4ff4519b1dedc0b5bad7282",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.4.0"
}