{
  "Name": "Dot List Block",
  "Alias": "dotListBlock",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-science",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/66f58fab1ef74f36aa57c4380d72fdc7",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "541da1aa-a874-4313-9435-a72127910912",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "920c6688-245f-4cf5-afa8-e91447f86257",
          "Alias": "textList",
          "DataType": "umb://data-type/86da3672f5a640b3a5bce98af677671f",
          "Name": "Text List"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/a2503f6e7ce44255a9c7e60e44d8f449",
  "Dependencies": [
    {
      "Udi": "umb://data-type/86da3672f5a640b3a5bce98af677671f",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/66f58fab1ef74f36aa57c4380d72fdc7",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.3.2"
}