{
  "Name": "Banner Content Section",
  "Alias": "bannerContentSection",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-science",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/1c7f2a1d72a84e7d8ea2e87876c51379",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "cfb2d291-92dc-4242-bbec-9f8d316af63c",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "092bd811-4543-4baf-b5a0-d0c702d2c742",
          "Alias": "heading",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Heading"
        },
        {
          "Key": "a17227bf-475d-4529-8f82-26381d9f91b3",
          "Alias": "buttonList",
          "DataType": "umb://data-type/2f42fd89a2a44d95aece4e93b933793f",
          "Name": "Button List",
          "SortOrder": 2
        },
        {
          "Key": "d5b15798-0982-4118-b77e-bb2e88471ba4",
          "Alias": "description",
          "DataType": "umb://data-type/2689e3c7f6c44c52a2bbf336eaa9c2e2",
          "Name": "Description",
          "SortOrder": 1
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/b7009ada54664413b9366923ce1b8581",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/2689e3c7f6c44c52a2bbf336eaa9c2e2",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/2f42fd89a2a44d95aece4e93b933793f",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/1c7f2a1d72a84e7d8ea2e87876c51379",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.3.2"
}