{
  "Name": "XmlSiteMap",
  "Alias": "xmlSiteMap",
  "DefaultTemplate": "umb://template/403967b164eb4c40b2b83b46897f3afa",
  "AllowedTemplates": [
    "umb://template/403967b164eb4c40b2b83b46897f3afa"
  ],
  "HistoryCleanup": {},
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedAtRoot": true,
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "ed73d97e-a348-4154-9298-9ccb8336cb9b",
      "Name": "Sitemap Configuration",
      "Alias": "sitemapConfiguration",
      "PropertyTypes": [
        {
          "Key": "d511ec4f-55b5-4b3d-92e0-f4933e0e6696",
          "Alias": "excludedDocumentTypes",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Excluded Document Types"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/e6745a5d031d47a9937f3c11dca002c6",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://template/403967b164eb4c40b2b83b46897f3afa",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.4.0"
}