{
  "Name": "Proposition Section",
  "Alias": "propositionSection",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-science",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/b1d74057cb3345808ebcc2f360e0051a",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "95667bd6-3e82-46c2-aa6f-1a25ca9b2c85",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "411f4f2e-0780-45bc-9aa4-b73ff019686a",
          "Alias": "propositionBlocks",
          "DataType": "umb://data-type/502c6e84e2e44be5b8da2cf4091fa6f1",
          "Name": "Proposition Blocks",
          "SortOrder": 2
        },
        {
          "Key": "6a0e369d-1928-431b-8291-81b99d8d7b8d",
          "Alias": "heading",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Heading"
        },
        {
          "Key": "897d2b8f-23a0-4448-9a56-5524ed96f7f9",
          "Alias": "description",
          "DataType": "umb://data-type/2689e3c7f6c44c52a2bbf336eaa9c2e2",
          "Name": "Description",
          "SortOrder": 1
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/655e676a865e4cef9506b874b595f035",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/2689e3c7f6c44c52a2bbf336eaa9c2e2",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/502c6e84e2e44be5b8da2cf4091fa6f1",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/b1d74057cb3345808ebcc2f360e0051a",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.3.2"
}