{
  "Name": "Two Column Content Block",
  "Alias": "twoColumnContentBlock",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-science",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/feea291571a64a6b94c564791f3bfd7c",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "bbd4d232-7fcf-4bf3-af1f-aabf077503f6",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "337251e2-229e-4f51-b8b8-2b198e9743a7",
          "Alias": "buttonList",
          "DataType": "umb://data-type/2f42fd89a2a44d95aece4e93b933793f",
          "Name": "Button List",
          "SortOrder": 2
        },
        {
          "Key": "dc25bd82-96ba-440f-b989-036f90318110",
          "Alias": "heading",
          "DataType": "umb://data-type/2689e3c7f6c44c52a2bbf336eaa9c2e2",
          "Name": "Heading"
        },
        {
          "Key": "f0e01c7b-1454-489b-b4e8-55b2d4cf9ef9",
          "Alias": "contentBlocks",
          "DataType": "umb://data-type/7591b4d92acb4d82b153841747107d83",
          "Name": "Content Blocks",
          "SortOrder": 1
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/2f1651e626c646b8ab782eb1eacd3a92",
  "Dependencies": [
    {
      "Udi": "umb://data-type/2689e3c7f6c44c52a2bbf336eaa9c2e2",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/2f42fd89a2a44d95aece4e93b933793f",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/7591b4d92acb4d82b153841747107d83",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/feea291571a64a6b94c564791f3bfd7c",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.4.0"
}