{
  "Name": "Two Column Numbering Text List",
  "Alias": "twoColumnNumberingTextList",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-science",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/feea291571a64a6b94c564791f3bfd7c",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "4e46ec43-0a2a-46ee-9708-8c70f2a93dd2",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "1786d17e-c88c-46f2-826e-38e1e9bee590",
          "Alias": "title",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Title"
        },
        {
          "Key": "803cc279-e325-4623-b978-b69b0031c431",
          "Alias": "description",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Description",
          "SortOrder": 1
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/edcef343ae2c4a919ff904f2ed048480",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/feea291571a64a6b94c564791f3bfd7c",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.4.0"
}