{
  "Name": "Accordion Block",
  "Alias": "accordionBlock",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-science",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/3e7a48fd2cf849f18318195b96c0c9d9",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "9135fcd1-444a-4b21-8091-cca2699448ad",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "6efa788e-0ac0-49e0-ae54-036670b222fd",
          "Alias": "heading",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Heading"
        },
        {
          "Key": "802a09e8-8056-4995-b13f-aae526b5d30b",
          "Alias": "descriptionText",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Name": "Description Text",
          "SortOrder": 1
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/9dbad273b39b41f5900a37188dde2dd1",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/3e7a48fd2cf849f18318195b96c0c9d9",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.3.2"
}