{
  "Name": "Two Column Bullet List",
  "Alias": "twoColumnBulletList",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-science",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/feea291571a64a6b94c564791f3bfd7c",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "8fe7156f-5fad-45b9-b9f4-f1b1ad5e8df8",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "ab57c51e-b20f-4862-a6ef-9843865d56b4",
          "Alias": "bulletList",
          "DataType": "umb://data-type/86da3672f5a640b3a5bce98af677671f",
          "Name": "Bullet List",
          "SortOrder": 1
        },
        {
          "Key": "e4d044ca-e368-4da4-9ffb-ff92e11b80cc",
          "Alias": "listTitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "List Title"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/b7ea380c440a4e54ad129d454fabeba8",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/86da3672f5a640b3a5bce98af677671f",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/feea291571a64a6b94c564791f3bfd7c",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.4.0"
}