{
  "Name": "Vacancies Positions Blocks",
  "Alias": "vacanciesPositionsBlocks",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-science",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/1c7f2a1d72a84e7d8ea2e87876c51379",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "c16e0428-bd43-474d-be4c-663317a9288f",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "27cc16e1-ade3-47c6-9271-87a12acc6073",
          "Alias": "positionLink",
          "DataType": "umb://data-type/b4e3535a175347e28568602cf8cfee6f",
          "Name": "Position Link"
        },
        {
          "Key": "c1eb7589-4f39-4bd2-a997-8a4897746474",
          "Alias": "positionLocation",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Position Location",
          "SortOrder": 1
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/9eaafc350fef42ed860948072922760c",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/b4e3535a175347e28568602cf8cfee6f",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/1c7f2a1d72a84e7d8ea2e87876c51379",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.4.0"
}