{
  "Name": "Text List With Icon",
  "Alias": "textListWithIcon",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-science",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/8048648a322c4669a2f43ab083f3d243",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "ac34d37d-013c-42b0-a2f2-abe61dacd5a3",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "b3b14271-8e45-4860-abde-9f0182df1480",
          "Alias": "textList",
          "DataType": "umb://data-type/d427197213184aea960e84fc0abc176e",
          "Name": "Text list"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/fc93722359a642c7b9b549a89a0115ce",
  "Dependencies": [
    {
      "Udi": "umb://data-type/d427197213184aea960e84fc0abc176e",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/8048648a322c4669a2f43ab083f3d243",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.4.0"
}