{
  "Name": "Global Setting",
  "Alias": "globalSetting",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-settings-alt color-black",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type/2109f566d115483084137e553c199f68",
  "CompositionContentTypes": [
    "umb://document-type/2109f566d115483084137e553c199f68"
  ],
  "PropertyGroups": [
    {
      "Key": "dfcdbcf3-a77c-42fa-9d70-a1b086c8612c",
      "Name": "Script Section",
      "Alias": "scriptSection",
      "PropertyTypes": [
        {
          "Key": "1d055f1f-cba3-4069-b6a1-62fdbee83b23",
          "Alias": "bodyScript",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Name": "Body Script"
        },
        {
          "Key": "d0b6b31a-84f5-45d0-9b86-ccb135916062",
          "Alias": "headScript",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Name": "Head Script",
          "SortOrder": 1
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/5dea8cf098a74ea9a10e7735802cbb43",
  "Dependencies": [
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/2109f566d115483084137e553c199f68",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.4.0"
}