{
  "Name": "Banner Image Section",
  "Alias": "bannerImageSection",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-science",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/1c7f2a1d72a84e7d8ea2e87876c51379",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "6cd957cd-8ff8-43eb-9c63-d7a3b3d0da5c",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "918e9d0b-334b-4f35-9ff2-bad5f88ad631",
          "Alias": "image",
          "DataType": "umb://data-type/ad9f0cf2bda245d59ea1a63cfc873fd3",
          "Name": "Image"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/bfa1add7e96642fc8314a2a94ddb8e2e",
  "Dependencies": [
    {
      "Udi": "umb://data-type/ad9f0cf2bda245d59ea1a63cfc873fd3",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/1c7f2a1d72a84e7d8ea2e87876c51379",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.3.2"
}