{
  "Name": "Image Banner Section",
  "Alias": "imageBannerSection",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-science",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/b1d74057cb3345808ebcc2f360e0051a",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "1f22f95a-7b75-4314-b006-900c50467bb9",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "0251653e-5f44-44ba-9fca-6662c7a9076d",
          "Alias": "image",
          "DataType": "umb://data-type/4309a3ea0d784329a06cc80b036af19a",
          "Name": "Image"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/e4109cf416884dc1bb18a313d0b9e706",
  "Dependencies": [
    {
      "Udi": "umb://data-type/4309a3ea0d784329a06cc80b036af19a",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/b1d74057cb3345808ebcc2f360e0051a",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.3.2"
}