{
  "Name": "Form Section",
  "Alias": "formSection",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-science",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/b1d74057cb3345808ebcc2f360e0051a",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "1a75128f-b5f9-4f30-b47c-df0064c86930",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "72d7ac93-8234-4c29-a26f-6dd570ce6549",
          "Alias": "blocks",
          "DataType": "umb://data-type/8db3a420d9844533982db823184f25aa",
          "Name": "Blocks",
          "SortOrder": 1
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/6274d9f92ce448c8a5a51b8d20ab06c9",
  "Dependencies": [
    {
      "Udi": "umb://data-type/8db3a420d9844533982db823184f25aa",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/b1d74057cb3345808ebcc2f360e0051a",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.4.0"
}