{
  "Name": "Global Setting Model",
  "Alias": "globalSettingModel",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-science",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/a77d75d6f4ff4519b1dedc0b5bad7282",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "3bc5ac8a-dd8f-4b59-b4d9-763f53abd513",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "1abfc42b-b929-4f27-8cef-5fd978be3a6f",
          "Alias": "paddingTopBottom",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Padding Top Bottom",
          "SortOrder": 1
        },
        {
          "Key": "7b135943-8dfa-4963-8276-16b6a1633432",
          "Alias": "theme",
          "DataType": "umb://data-type/33444e620cf54e36ae231f78bfad0cac",
          "Name": "Theme"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/2ce5fcb683ea45e79fe67b25299be80d",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/33444e620cf54e36ae231f78bfad0cac",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/a77d75d6f4ff4519b1dedc0b5bad7282",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.4.0"
}