{
  "Name": "About Electrict Section",
  "Alias": "aboutElectrictSection",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-science",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/b1d74057cb3345808ebcc2f360e0051a",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "16bb7c71-0090-4b79-84c1-aac724a51eb7",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "72a934b5-5adb-4536-bbc6-3bd83b8fd120",
          "Alias": "descriptionLabel",
          "DataType": "umb://data-type/2689e3c7f6c44c52a2bbf336eaa9c2e2",
          "Name": "Description Label",
          "SortOrder": 1
        },
        {
          "Key": "7f92b4f6-62bf-4d4b-baa0-8a1cb6f86774",
          "Alias": "headingLabel",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Heading Label"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/0eb7ffced4424d03841f80d1342dd01a",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/2689e3c7f6c44c52a2bbf336eaa9c2e2",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/b1d74057cb3345808ebcc2f360e0051a",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.3.2"
}