{
  "Name": "Home",
  "Alias": "Home",
  "File": "umb://template-file/Home.cshtml",
  "Master": "umb://template/2aa50de1008b4efb8fc84d3fcf929c3a",
  "Udi": "umb://template/97dafec00e9b4f79b9dfcf5f15f54a24",
  "Dependencies": [
    {
      "Udi": "umb://template-file/Home.cshtml",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/2aa50de1008b4efb8fc84d3fcf929c3a",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "13.4.0"
}