{
  "Name": "Charging Boxes",
  "Alias": "ChargingBoxes",
  "File": "umb://template-file/ChargingBoxes.cshtml",
  "Master": "umb://template/2aa50de1008b4efb8fc84d3fcf929c3a",
  "Udi": "umb://template/e2cbd35d5e764777b663db0cc4a27502",
  "Dependencies": [
    {
      "Udi": "umb://template-file/ChargingBoxes.cshtml",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/2aa50de1008b4efb8fc84d3fcf929c3a",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "13.3.2"
}