{
  "Name": "Sell Electricity",
  "Alias": "SellElectricity",
  "File": "umb://template-file/SellElectricity.cshtml",
  "Master": "umb://template/2aa50de1008b4efb8fc84d3fcf929c3a",
  "Udi": "umb://template/04f5f8928468422e96faabfea3968151",
  "Dependencies": [
    {
      "Udi": "umb://template-file/SellElectricity.cshtml",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/2aa50de1008b4efb8fc84d3fcf929c3a",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "13.4.0"
}