{
  "Name": "Candidate Page",
  "Alias": "CandidatePage",
  "File": "umb://template-file/CandidatePage.cshtml",
  "Master": "umb://template/2aa50de1008b4efb8fc84d3fcf929c3a",
  "Udi": "umb://template/5bd11222cffe403dafe29a0dc202fed2",
  "Dependencies": [
    {
      "Udi": "umb://template-file/CandidatePage.cshtml",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/2aa50de1008b4efb8fc84d3fcf929c3a",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "13.4.0"
}